# microservices_parent

./: .gitignore  README.md  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/ibm/eureka/: EurekaApplicaiton.java
eureka_server/src/main/resources/: application.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/ibm/springcloud/: HystrixDashBoardApplication.java
hystrix_dashboard/src/main/resources/: application.yml
microservices-config/: pom.xml
microservices-config/src/main/java/com/ibm/springcloud/: ConfigApplication.java
microservices-config/src/main/resources/: application.yml
microservices-zipkin/: pom.xml
microservices-zipkin/src/main/java/com/ibm/springcloud/: ZipkinServerApplication.java
microservices_gateway/: pom.xml
microservices_gateway/src/main/java/com/ibm/springcloud/: GatewayApplication.java
microservices_gateway/src/main/java/com/ibm/springcloud/filter/: AuthFilter.java  MyErrorFilter.java  PreFilter.java  Result.java
microservices_gateway/src/main/resources/: application.yml
microservices_movie/: pom.xml
microservices_movie/src/main/java/com/ibm/movie/: MovieApplication.java
microservices_movie/src/main/java/com/ibm/movie/client/: UserController.java  UserControllerImpl.java
microservices_movie/src/main/java/com/ibm/movie/controller/: MovieController.java
microservices_movie/src/main/java/com/ibm/movie/pojo/: User.java
microservices_movie/src/main/resources/: bootstrap.yml
microservices_user/: pom.xml
microservices_user/src/main/java/com/ibm/user/: UserApplication.java
microservices_user/src/main/java/com/ibm/user/controller/: UserController.java
microservices_user/src/main/java/com/ibm/user/dao/: UserDao.java
microservices_user/src/main/java/com/ibm/user/pojo/: User.java
microservices_user/src/main/java/com/ibm/user/service/: UserService.java
microservices_user/src/main/resources/: bootstrap.yml
